# NiceHub

./: build.gradle  gradle.properties  settings.gradle
IMLib/: build.gradle
IMLib/src/main/java/com/zhangwuji/helper/: ApiAction.java  LoginInfoSp.java
IMLib/src/main/java/com/zhangwuji/im/: IMClient.java
IMLib/src/main/java/com/zhangwuji/im/DB/dao/: GroupDao.java
IMLib/src/main/java/com/zhangwuji/im/imcore/manager/: IMNotificationManager.java
IMLib/src/main/java/com/zhangwuji/im/imcore/service/: IMService.java
IMLib/src/main/java/com/zhangwuji/im/server/network/: BaseAction.java
IMLib/src/main/java/com/zhangwuji/im/utils/: AvatarGenerate.java
app/: build.gradle  keystore-release
app/src/androidTest/java/com/zhuzichu/nice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhuzichu/nicehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzichu/nice/: ContainerFragment.kt  ContainerViewModel.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  NiceApplication.kt
app/src/main/java/com/zhuzichu/nice/launch/activity/: LaunchActivity.kt
app/src/main/java/com/zhuzichu/nice/launch/fragment/: LaunchFragment.kt
app/src/main/java/com/zhuzichu/nice/launch/viewmodel/: LaunchViewModel.kt
app/src/main/java/com/zhuzichu/nice/login/activity/: LoginActivity.kt
app/src/main/java/com/zhuzichu/nice/login/fragment/: LoginFragment.kt
app/src/main/java/com/zhuzichu/nice/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/zhuzichu/nice/main/activity/: MainActivity.kt
app/src/main/java/com/zhuzichu/nice/widget/: JumpView.kt
app/src/main/java/com/zhuzichu/nicehub/: ContainerFragment.kt  ContainerViewModel.kt  DetailFragment.kt  DetailViewModel.kt  NiceApplication.kt
app/src/main/java/com/zhuzichu/nicehub/config/: SystemConfigSp.java  UrlConstant.java
app/src/main/java/com/zhuzichu/nicehub/launch/activity/: LaunchActivity.kt  LaunchEmptyActivity.java
app/src/main/java/com/zhuzichu/nicehub/launch/fragment/: LaunchFragment.kt
app/src/main/java/com/zhuzichu/nicehub/launch/viewmodel/: LaunchViewModel.kt
app/src/main/java/com/zhuzichu/nicehub/login/activity/: LoginActivity.kt
app/src/main/java/com/zhuzichu/nicehub/login/event/: OnLoginEvent.kt
app/src/main/java/com/zhuzichu/nicehub/login/fragment/: LoginFragment.kt  RegistFragment.kt
app/src/main/java/com/zhuzichu/nicehub/login/viewmodel/: LoginViewModel.kt  RegistViewModel.kt
app/src/main/java/com/zhuzichu/nicehub/main/activity/: MainActivity.kt
app/src/main/java/com/zhuzichu/nicehub/main/fragment/: MainFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/zhuzichu/nicehub/main/viewmodel/: MainViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/zhuzichu/nicehub/widget/: JumpView.kt
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_detail.xml  fragment_launch.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_regist.xml  item_news.xml
app/src/main/res/navigation/: launch_navigation.xml  login_navigation.xml  main_navigation.xml  mobile_navigation.xml  navigation_launch.xml  navigation_login.xml  navigation_main.xml  navigation_main_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhuzichu/nice/: ExampleUnitTest.kt
app/src/test/java/com/zhuzichu/nicehub/: ExampleUnitTest.kt  StringsParser.kt  StringsParserHandler.kt  Word.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/zhuzichu/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zhuzichu/mvvm/: App.kt  AppConfig.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extended.kt  IBaseViewModel.kt
mvvm/src/main/java/com/zhuzichu/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseFragment.kt  IBaseView.kt  IBaseViewModel.kt
mvvm/src/main/java/com/zhuzichu/mvvm/bus/: Event.kt  RxBus.kt
mvvm/src/main/java/com/zhuzichu/mvvm/bus/event/: SingleLiveEvent.kt
mvvm/src/main/java/com/zhuzichu/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvm/src/main/java/com/zhuzichu/mvvm/data/model/: BasicToken.kt  Event.kt  UserModel.kt
mvvm/src/main/java/com/zhuzichu/mvvm/global/color/: Color.kt
mvvm/src/main/java/com/zhuzichu/mvvm/global/font/: En.kt  Font.kt  FontConfig.kt  Zh.kt
mvvm/src/main/java/com/zhuzichu/mvvm/global/language/: En.kt  Lang.kt  LangConfig.kt  Zh.kt
mvvm/src/main/java/com/zhuzichu/mvvm/global/theme/: ThemeConfig.kt
mvvm/src/main/java/com/zhuzichu/mvvm/global/user/: UserConfig.kt
mvvm/src/main/java/com/zhuzichu/mvvm/http/: ExceptionHandle.java  IServices.kt  LoginService.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  ResponseThrowable.kt  Result.java
mvvm/src/main/java/com/zhuzichu/mvvm/http/core/: AppRetrofit.kt
mvvm/src/main/java/com/zhuzichu/mvvm/http/interceptor/: BaseInterceptor.java  HttpLoggingInterceptor.java
mvvm/src/main/java/com/zhuzichu/mvvm/http/model/: AuthRequestModel.kt  User.kt  UserLoginModel.kt  UserRegistModel.kt
mvvm/src/main/java/com/zhuzichu/mvvm/http/service/: IMService.kt  IService.kt  LoginService.kt  UserService.kt
mvvm/src/main/java/com/zhuzichu/mvvm/receiver/: NetBroadcastReceiver.kt
mvvm/src/main/java/com/zhuzichu/mvvm/utils/: BottomUtil.kt  ColorUtil.kt  DrawableUtil.kt  FileUtil.kt  GsonUtil.kt  IOUtils.java  NetHelper.kt  RxUtil.java  RxUtil.kt  RxUtils.java  ToastUtil.kt
mvvm/src/main/java/com/zhuzichu/mvvm/view/layout/: MultiStateView.java
mvvm/src/main/res/anim/: screen_zoom_in.xml  screen_zoom_out.xml
mvvm/src/main/res/drawable/: ic_menu_news.xml  ic_menu_news_gray.xml  ic_menu_person.xml  ic_menu_person_gray.xml
mvvm/src/main/res/layout/: activity_base.xml  error_view.xml  layout_multi_state.xml  view_loading.xml
mvvm/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mvvm/src/test/java/com/zhuzichu/mvvm/: ExampleUnitTest.java
(+29 files in other folders)
