# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

RELEASE_STORE_FILE_RELEASE=keystore-release
RELEASE_KEY_ALIAS=nice
RELEASE_STORE_PASSWORD=000000
RELEASE_KEY_PASSWORD=000000

NICEHUB_CLIENT_ID="187161ce84e6f3a0b109"
NICENHUB_CLIENT_SECRET="45e30ae23a4e3db953575387b73c8a48f104c752"
REDIRECT_URL="http://www.zhuzichu.com/admin/login"