package com.zhuzichu.mvvm.global.language

import androidx.databinding.ObservableField

object LangConfig {

    val user_name: ObservableField<String> = ObservableField()
    val password: ObservableField<String> = ObservableField()
    val login: ObservableField<String> = ObservableField()
    val login_in_browser: ObservableField<String> = ObservableField()
    val oauth_tip: ObservableField<String> = ObservableField()
    val user_name_warning: ObservableField<String> = ObservableField()
    val password_warning: ObservableField<String> = ObservableField()
    val profile: ObservableField<String> = ObservableField()
    val notifications: ObservableField<String> = ObservableField()
    val news: ObservableField<String> = ObservableField()
    val issues: ObservableField<String> = ObservableField()
    val repositories: ObservableField<String> = ObservableField()
    val owned: ObservableField<String> = ObservableField()
    val starred: ObservableField<String> = ObservableField()
    val trending: ObservableField<String> = ObservableField()
    val explore: ObservableField<String> = ObservableField()
    val info_and_repositories: ObservableField<String> = ObservableField()
    val settings: ObservableField<String> = ObservableField()
    val about: ObservableField<String> = ObservableField()
    val no_cache_and_network: ObservableField<String> = ObservableField()
    val title_activity_repository: ObservableField<String> = ObservableField()
    val title_activity_settings: ObservableField<String> = ObservableField()
    val choose_theme: ObservableField<String> = ObservableField()
    val cache_controller: ObservableField<String> = ObservableField()
    val cache_controller_desc: ObservableField<String> = ObservableField()
    val language: ObservableField<String> = ObservableField()
    val logout: ObservableField<String> = ObservableField()
    val daily: ObservableField<String> = ObservableField()
    val weekly: ObservableField<String> = ObservableField()
    val monthly: ObservableField<String> = ObservableField()
    val page_no_found: ObservableField<String> = ObservableField()
    val no_network_tip: ObservableField<String> = ObservableField()
    val load_timeout_tip: ObservableField<String> = ObservableField()
    val repository: ObservableField<String> = ObservableField()
    val info: ObservableField<String> = ObservableField()
    val files: ObservableField<String> = ObservableField()
    val commits: ObservableField<String> = ObservableField()
    val star: ObservableField<String> = ObservableField()
    val branch_tip: ObservableField<String> = ObservableField()
    val share: ObservableField<String> = ObservableField()
    val open_in_browser: ObservableField<String> = ObservableField()
    val copy_url: ObservableField<String> = ObservableField()
    val wrap_lines: ObservableField<String> = ObservableField()
    val refresh: ObservableField<String> = ObservableField()
    val success_copied: ObservableField<String> = ObservableField()
    val warning_dialog_tile: ObservableField<String> = ObservableField()
    val cancel: ObservableField<String> = ObservableField()
    val ok: ObservableField<String> = ObservableField()
    val confirm: ObservableField<String> = ObservableField()
    val select_branch: ObservableField<String> = ObservableField()
    val share_to: ObservableField<String> = ObservableField()
    val url_invalid: ObservableField<String> = ObservableField()
    val view_archive_file_error: ObservableField<String> = ObservableField()
    val invalid_repo_url: ObservableField<String> = ObservableField()
    val follow: ObservableField<String> = ObservableField()
    val followed: ObservableField<String> = ObservableField()
    val unfollow: ObservableField<String> = ObservableField()
    val unfollowed: ObservableField<String> = ObservableField()
    val members: ObservableField<String> = ObservableField()
    val view: ObservableField<String> = ObservableField()
    val followers: ObservableField<String> = ObservableField()
    val following: ObservableField<String> = ObservableField()
    val repos: ObservableField<String> = ObservableField()
    val stars: ObservableField<String> = ObservableField()
    val joined_at: ObservableField<String> = ObservableField()
    val users: ObservableField<String> = ObservableField()
    val activity: ObservableField<String> = ObservableField()
    val seconds_ago: ObservableField<String> = ObservableField()
    val minutes_ago: ObservableField<String> = ObservableField()
    val hours_ago: ObservableField<String> = ObservableField()
    val days_ago: ObservableField<String> = ObservableField()
    val search: ObservableField<String> = ObservableField()
    val sort: ObservableField<String> = ObservableField()
    val logout_warning: ObservableField<String> = ObservableField()
    val unknown: ObservableField<String> = ObservableField()
    val organizations: ObservableField<String> = ObservableField()
    val no_user: ObservableField<String> = ObservableField()
    val no_activity: ObservableField<String> = ObservableField()
    val no_repository: ObservableField<String> = ObservableField()
    val no_file: ObservableField<String> = ObservableField()
    val developing: ObservableField<String> = ObservableField()
    val no_data: ObservableField<String> = ObservableField()
    val author: ObservableField<String> = ObservableField()
    val email: ObservableField<String> = ObservableField()
    val source_code: ObservableField<String> = ObservableField()
    val send_email: ObservableField<String> = ObservableField()
    val version: ObservableField<String> = ObservableField()
    val follow_on_github: ObservableField<String> = ObservableField()
    val invalid_query: ObservableField<String> = ObservableField()
    val no_email_clients: ObservableField<String> = ObservableField()
    val no_share_clients: ObservableField<String> = ObservableField()
    val tap_to_retry: ObservableField<String> = ObservableField()
    val loading: ObservableField<String> = ObservableField()
    val stargazers: ObservableField<String> = ObservableField()
    val theme_accent_color: ObservableField<String> = ObservableField()
    val unstar: ObservableField<String> = ObservableField()
    val unstarred: ObservableField<String> = ObservableField()
    val unwatch: ObservableField<String> = ObservableField()
    val unwatched: ObservableField<String> = ObservableField()
    val watch: ObservableField<String> = ObservableField()
    val watched: ObservableField<String> = ObservableField()
    val watchers: ObservableField<String> = ObservableField()
    val fork: ObservableField<String> = ObservableField()
    val fork_tag: ObservableField<String> = ObservableField()
    val fork_warning_msg: ObservableField<String> = ObservableField()
    val forked: ObservableField<String> = ObservableField()
    val forks: ObservableField<String> = ObservableField()
    val forked_from: ObservableField<String> = ObservableField()
    val gists: ObservableField<String> = ObservableField()
    val upgrade: ObservableField<String> = ObservableField()
    val install: ObservableField<String> = ObservableField()
    val next_time: ObservableField<String> = ObservableField()
    val upgrade_version: ObservableField<String> = ObservableField()
    val upgrade_apk_size: ObservableField<String> = ObservableField()
    val publish_time: ObservableField<String> = ObservableField()
    val upgrade_info: ObservableField<String> = ObservableField()
    val no_upgrade_tip: ObservableField<String> = ObservableField()
    val fork_failed: ObservableField<String> = ObservableField()
    val no_browser_clients: ObservableField<String> = ObservableField()
    val releases: ObservableField<String> = ObservableField()
    val download: ObservableField<String> = ObservableField()
    val download_cancel: ObservableField<String> = ObservableField()
    val download_complete: ObservableField<String> = ObservableField()
    val download_empty_tip: ObservableField<String> = ObservableField()
    val download_failed: ObservableField<String> = ObservableField()
    val download_start: ObservableField<String> = ObservableField()
    val downloading: ObservableField<String> = ObservableField()
    val download_source_zip: ObservableField<String> = ObservableField()
    val download_source_tar: ObservableField<String> = ObservableField()
    val no_releases: ObservableField<String> = ObservableField()
    val released_this: ObservableField<String> = ObservableField()
    val on: ObservableField<String> = ObservableField()
    val close: ObservableField<String> = ObservableField()
    val permission_storage_denied: ObservableField<String> = ObservableField()
    val enable_download_service_tip: ObservableField<String> = ObservableField()
    val closed: ObservableField<String> = ObservableField()
    val comment: ObservableField<String> = ObservableField()
    val comments: ObservableField<String> = ObservableField()
    val issue: ObservableField<String> = ObservableField()
    val no_comments: ObservableField<String> = ObservableField()
    val no_description: ObservableField<String> = ObservableField()
    val no_issues: ObservableField<String> = ObservableField()
    val open: ObservableField<String> = ObservableField()
    val type: ObservableField<String> = ObservableField()
    val comment_null_warning: ObservableField<String> = ObservableField()
    val comment_success: ObservableField<String> = ObservableField()
    val commit: ObservableField<String> = ObservableField()
    val delete: ObservableField<String> = ObservableField()
    val edit: ObservableField<String> = ObservableField()
    val preview: ObservableField<String> = ObservableField()
    val write: ObservableField<String> = ObservableField()
    val all: ObservableField<String> = ObservableField()
    val created: ObservableField<String> = ObservableField()
    val assigned: ObservableField<String> = ObservableField()
    val mentioned: ObservableField<String> = ObservableField()
    val participating: ObservableField<String> = ObservableField()
    val recently_created: ObservableField<String> = ObservableField()
    val previously_created: ObservableField<String> = ObservableField()
    val most_comments: ObservableField<String> = ObservableField()
    val fewest_comments: ObservableField<String> = ObservableField()
    val filter: ObservableField<String> = ObservableField()
    val best_match: ObservableField<String> = ObservableField()
    val most_stars: ObservableField<String> = ObservableField()
    val fewest_stars: ObservableField<String> = ObservableField()
    val most_forks: ObservableField<String> = ObservableField()
    val fewest_forks: ObservableField<String> = ObservableField()
    val recently_updated: ObservableField<String> = ObservableField()
    val least_recently_updated: ObservableField<String> = ObservableField()
    val most_followers: ObservableField<String> = ObservableField()
    val fewest_followers: ObservableField<String> = ObservableField()
    val most_recently_joined: ObservableField<String> = ObservableField()
    val least_recently_joined: ObservableField<String> = ObservableField()
    val most_repositories: ObservableField<String> = ObservableField()
    val fewest_repositories: ObservableField<String> = ObservableField()
    val readme: ObservableField<String> = ObservableField()
    val source_code_tar: ObservableField<String> = ObservableField()
    val source_code_zip: ObservableField<String> = ObservableField()
    val close_success: ObservableField<String> = ObservableField()
    val delete_comment_warning: ObservableField<String> = ObservableField()
    val just_now: ObservableField<String> = ObservableField()
    val reopen: ObservableField<String> = ObservableField()
    val reopen_success: ObservableField<String> = ObservableField()
    val add_a_link: ObservableField<String> = ObservableField()
    val add_bold_text: ObservableField<String> = ObservableField()
    val add_italic_text: ObservableField<String> = ObservableField()
    val add_large_header: ObservableField<String> = ObservableField()
    val add_medium_header: ObservableField<String> = ObservableField()
    val add_small_header: ObservableField<String> = ObservableField()
    val add_a_bulleted_list: ObservableField<String> = ObservableField()
    val copy_clone_url: ObservableField<String> = ObservableField()
    val insert_code: ObservableField<String> = ObservableField()
    val insert_a_quote: ObservableField<String> = ObservableField()
    val mention: ObservableField<String> = ObservableField()
    val unauthorized: ObservableField<String> = ObservableField()
    val open_in_market: ObservableField<String> = ObservableField()
    val rate_in_market: ObservableField<String> = ObservableField()
    val source_code_wishes: ObservableField<String> = ObservableField()
    val no_market_clients: ObservableField<String> = ObservableField()
    val create_issue: ObservableField<String> = ObservableField()
    val create_issue_success: ObservableField<String> = ObservableField()
    val created_at: ObservableField<String> = ObservableField()
    val edit_issue: ObservableField<String> = ObservableField()
    val edit_issue_success: ObservableField<String> = ObservableField()
    val forked_at: ObservableField<String> = ObservableField()
    val issue_title_null_tip: ObservableField<String> = ObservableField()
    val latest_update: ObservableField<String> = ObservableField()
    val leave_a_comment: ObservableField<String> = ObservableField()
    val markdown_editor: ObservableField<String> = ObservableField()
    val title: ObservableField<String> = ObservableField()
    val committed: ObservableField<String> = ObservableField()
    val compare: ObservableField<String> = ObservableField()
    val failed_to_open_url: ObservableField<String> = ObservableField()
    val failed_to_recognize: ObservableField<String> = ObservableField()
    val latest_commit: ObservableField<String> = ObservableField()
    val no_commits: ObservableField<String> = ObservableField()
    val no_readme: ObservableField<String> = ObservableField()
    val view_file: ObservableField<String> = ObservableField()
    val public_repositories: ObservableField<String> = ObservableField()
    val starred_repositories: ObservableField<String> = ObservableField()
    val use_system_downloader: ObservableField<String> = ObservableField()
    val no_download_clients: ObservableField<String> = ObservableField()
    val invalid_url: ObservableField<String> = ObservableField()
    val nothing_to_preview: ObservableField<String> = ObservableField()
    val unread: ObservableField<String> = ObservableField()
    val no_notifications_tip: ObservableField<String> = ObservableField()
    val feedback_and_share: ObservableField<String> = ObservableField()
    val share_to_friends: ObservableField<String> = ObservableField()
    val feedback: ObservableField<String> = ObservableField()
    val openhub_wishes: ObservableField<String> = ObservableField()
    val star_wishes: ObservableField<String> = ObservableField()
    val star_thanks: ObservableField<String> = ObservableField()
    val star_me: ObservableField<String> = ObservableField()
    val star_next_time: ObservableField<String> = ObservableField()
    val owner_repo: ObservableField<String> = ObservableField()
    val public_repo: ObservableField<String> = ObservableField()
    val private_repo: ObservableField<String> = ObservableField()
    val member_repo: ObservableField<String> = ObservableField()
    val most_pushed: ObservableField<String> = ObservableField()
    val fewest_pushed: ObservableField<String> = ObservableField()
    val full_name_asc: ObservableField<String> = ObservableField()
    val full_name_desc: ObservableField<String> = ObservableField()
    val sort_order: ObservableField<String> = ObservableField()
    val recently_starred: ObservableField<String> = ObservableField()
    val previously_starred: ObservableField<String> = ObservableField()
    val trace: ObservableField<String> = ObservableField()
    val my_repos: ObservableField<String> = ObservableField()
    val starred_repos: ObservableField<String> = ObservableField()
    val trending_repos: ObservableField<String> = ObservableField()
    val bookmarks: ObservableField<String> = ObservableField()
    val bookmark: ObservableField<String> = ObservableField()
    val remove_bookmark: ObservableField<String> = ObservableField()
    val bookmark_saved: ObservableField<String> = ObservableField()
    val bookmark_removed: ObservableField<String> = ObservableField()
    val user: ObservableField<String> = ObservableField()
    val repo: ObservableField<String> = ObservableField()
    val issues_list: ObservableField<String> = ObservableField()
    val commits_list: ObservableField<String> = ObservableField()
    val releases_list: ObservableField<String> = ObservableField()
    val release: ObservableField<String> = ObservableField()
    val go_to: ObservableField<String> = ObservableField()
    val tips: ObservableField<String> = ObservableField()
    val activity_click_tip: ObservableField<String> = ObservableField()
    val double_click_toolbar_tip: ObservableField<String> = ObservableField()
    val releases_click_tip: ObservableField<String> = ObservableField()
    val created_comment_on_commit: ObservableField<String> = ObservableField()
    val created_comment_on_issue: ObservableField<String> = ObservableField()
    val created_repo: ObservableField<String> = ObservableField()
    val forked_to: ObservableField<String> = ObservableField()
    val starred_repo: ObservableField<String> = ObservableField()
    val push_to: ObservableField<String> = ObservableField()
    val created_tag_at: ObservableField<String> = ObservableField()
    val created_branch_at: ObservableField<String> = ObservableField()
    val delete_tag_at: ObservableField<String> = ObservableField()
    val delete_branch_at: ObservableField<String> = ObservableField()
    val published_release_at: ObservableField<String> = ObservableField()
    val opened_issue_at: ObservableField<String> = ObservableField()
    val closed_issue_at: ObservableField<String> = ObservableField()
    val reopened_issue_at: ObservableField<String> = ObservableField()
    val edited_issue_at: ObservableField<String> = ObservableField()
    val assigned_issue_at: ObservableField<String> = ObservableField()
    val unassigned_issue_at: ObservableField<String> = ObservableField()
    val labeled_issue_at: ObservableField<String> = ObservableField()
    val unlabeled_issue_at: ObservableField<String> = ObservableField()
    val milestoned_issue_at: ObservableField<String> = ObservableField()
    val demilestoned_issue_at: ObservableField<String> = ObservableField()
    val added_member_to: ObservableField<String> = ObservableField()
    val deleted_member_at: ObservableField<String> = ObservableField()
    val edited_member_at: ObservableField<String> = ObservableField()
    val made_repo_public: ObservableField<String> = ObservableField()
    val org_blocked_user: ObservableField<String> = ObservableField()
    val org_unblocked_user: ObservableField<String> = ObservableField()
    val created_pull_request_comment_at: ObservableField<String> = ObservableField()
    val deleted_pull_request_comment_at: ObservableField<String> = ObservableField()
    val edited_pull_request_comment_at: ObservableField<String> = ObservableField()
    val submitted_pull_request_review_at: ObservableField<String> = ObservableField()
    val edited_pull_request_review_at: ObservableField<String> = ObservableField()
    val dismissed_pull_request_review_at: ObservableField<String> = ObservableField()
    val undo: ObservableField<String> = ObservableField()
    val no_bookmarks: ObservableField<String> = ObservableField()
    val no_trace: ObservableField<String> = ObservableField()
    val trace_deleted: ObservableField<String> = ObservableField()
    val today: ObservableField<String> = ObservableField()
    val yesterday: ObservableField<String> = ObservableField()
    val my_languages: ObservableField<String> = ObservableField()
    val choose_languages: ObservableField<String> = ObservableField()
    val language_removed: ObservableField<String> = ObservableField()
    val no_choose_language_warning: ObservableField<String> = ObservableField()
    val languages_editor_tip: ObservableField<String> = ObservableField()
    val fullscreen: ObservableField<String> = ObservableField()
    val public_news: ObservableField<String> = ObservableField()
    val recent_wiki_updates: ObservableField<String> = ObservableField()
    val no_recent_wiki_updates: ObservableField<String> = ObservableField()
    val repo_collections: ObservableField<String> = ObservableField()
    val no_repo_collections: ObservableField<String> = ObservableField()
    val collections_tip: ObservableField<String> = ObservableField()
    val github_page_parse_error: ObservableField<String> = ObservableField()
    val bookmarks_tip: ObservableField<String> = ObservableField()
    val use_custom_tabs: ObservableField<String> = ObservableField()
    val custom_tabs_desc: ObservableField<String> = ObservableField()
    val use_custom_tabs_tips: ObservableField<String> = ObservableField()
    val topic: ObservableField<String> = ObservableField()
    val topics: ObservableField<String> = ObservableField()
    val topics_tip: ObservableField<String> = ObservableField()
    val no_topics: ObservableField<String> = ObservableField()
    val start_page: ObservableField<String> = ObservableField()
    val star_num_today: ObservableField<String> = ObservableField()
    val star_num_this_week: ObservableField<String> = ObservableField()
    val star_num_this_month: ObservableField<String> = ObservableField()
    val no_trending_repos: ObservableField<String> = ObservableField()
    val all_languages: ObservableField<String> = ObservableField()
    val unknown_languages: ObservableField<String> = ObservableField()
    val disable_loading_image: ObservableField<String> = ObservableField()
    val disable_loading_image_desc: ObservableField<String> = ObservableField()
    val toggle_issue_warning: ObservableField<String> = ObservableField()
    val labels: ObservableField<String> = ObservableField()
    val label: ObservableField<String> = ObservableField()
    val edit_label: ObservableField<String> = ObservableField()
    val create_label: ObservableField<String> = ObservableField()
    val save: ObservableField<String> = ObservableField()
    val name: ObservableField<String> = ObservableField()
    val color: ObservableField<String> = ObservableField()
    val more: ObservableField<String> = ObservableField()
    val custom: ObservableField<String> = ObservableField()
    val done: ObservableField<String> = ObservableField()
    val presets: ObservableField<String> = ObservableField()
    val choose_color: ObservableField<String> = ObservableField()
    val invalid_color: ObservableField<String> = ObservableField()
    val invalid_name: ObservableField<String> = ObservableField()
    val choose_labels: ObservableField<String> = ObservableField()
    val manage_labels: ObservableField<String> = ObservableField()
    val issue_add_label: ObservableField<String> = ObservableField()
    val issue_remove_label: ObservableField<String> = ObservableField()
    val issue_close: ObservableField<String> = ObservableField()
    val issue_reopened: ObservableField<String> = ObservableField()
    val issue_modified: ObservableField<String> = ObservableField()
    val issue_added_to_milestone: ObservableField<String> = ObservableField()
    val issue_removed_from_milestone: ObservableField<String> = ObservableField()
    val issue_locked_conversation: ObservableField<String> = ObservableField()
    val issue_unlocked_conversation: ObservableField<String> = ObservableField()
    val issue_delete_comment: ObservableField<String> = ObservableField()
    val issue_referenced: ObservableField<String> = ObservableField()
    val issue_assigned: ObservableField<String> = ObservableField()
    val issue_unassigned: ObservableField<String> = ObservableField()
    val add_account: ObservableField<String> = ObservableField()
    val delete_label_warning: ObservableField<String> = ObservableField()

    fun initLang(lang: Lang) {
        user_name.set(lang.user_name)
        password.set(lang.password)
        login.set(lang.login)
        login_in_browser.set(lang.login_in_browser)
        oauth_tip.set(lang.oauth_tip)
        user_name_warning.set(lang.user_name_warning)
        password_warning.set(lang.password_warning)
        profile.set(lang.profile)
        notifications.set(lang.notifications)
        news.set(lang.news)
        issues.set(lang.issues)
        repositories.set(lang.repositories)
        owned.set(lang.owned)
        starred.set(lang.starred)
        trending.set(lang.trending)
        explore.set(lang.explore)
        info_and_repositories.set(lang.info_and_repositories)
        settings.set(lang.settings)
        about.set(lang.about)
        no_cache_and_network.set(lang.no_cache_and_network)
        title_activity_repository.set(lang.title_activity_repository)
        title_activity_settings.set(lang.title_activity_settings)
        choose_theme.set(lang.choose_theme)
        cache_controller.set(lang.cache_controller)
        cache_controller_desc.set(lang.cache_controller_desc)
        language.set(lang.language)
        logout.set(lang.logout)
        daily.set(lang.daily)
        weekly.set(lang.weekly)
        monthly.set(lang.monthly)
        page_no_found.set(lang.page_no_found)
        no_network_tip.set(lang.no_network_tip)
        load_timeout_tip.set(lang.load_timeout_tip)
        repository.set(lang.repository)
        info.set(lang.info)
        files.set(lang.files)
        commits.set(lang.commits)
        star.set(lang.star)
        branch_tip.set(lang.branch_tip)
        share.set(lang.share)
        open_in_browser.set(lang.open_in_browser)
        copy_url.set(lang.copy_url)
        wrap_lines.set(lang.wrap_lines)
        refresh.set(lang.refresh)
        success_copied.set(lang.success_copied)
        warning_dialog_tile.set(lang.warning_dialog_tile)
        cancel.set(lang.cancel)
        ok.set(lang.ok)
        confirm.set(lang.confirm)
        select_branch.set(lang.select_branch)
        share_to.set(lang.share_to)
        url_invalid.set(lang.url_invalid)
        view_archive_file_error.set(lang.view_archive_file_error)
        invalid_repo_url.set(lang.invalid_repo_url)
        follow.set(lang.follow)
        followed.set(lang.followed)
        unfollow.set(lang.unfollow)
        unfollowed.set(lang.unfollowed)
        members.set(lang.members)
        view.set(lang.view)
        followers.set(lang.followers)
        following.set(lang.following)
        repos.set(lang.repos)
        stars.set(lang.stars)
        joined_at.set(lang.joined_at)
        users.set(lang.users)
        activity.set(lang.activity)
        seconds_ago.set(lang.seconds_ago)
        minutes_ago.set(lang.minutes_ago)
        hours_ago.set(lang.hours_ago)
        days_ago.set(lang.days_ago)
        search.set(lang.search)
        sort.set(lang.sort)
        logout_warning.set(lang.logout_warning)
        unknown.set(lang.unknown)
        organizations.set(lang.organizations)
        no_user.set(lang.no_user)
        no_activity.set(lang.no_activity)
        no_repository.set(lang.no_repository)
        no_file.set(lang.no_file)
        developing.set(lang.developing)
        no_data.set(lang.no_data)
        author.set(lang.author)
        email.set(lang.email)
        source_code.set(lang.source_code)
        send_email.set(lang.send_email)
        version.set(lang.version)
        follow_on_github.set(lang.follow_on_github)
        invalid_query.set(lang.invalid_query)
        no_email_clients.set(lang.no_email_clients)
        no_share_clients.set(lang.no_share_clients)
        tap_to_retry.set(lang.tap_to_retry)
        loading.set(lang.loading)
        stargazers.set(lang.stargazers)
        theme_accent_color.set(lang.theme_accent_color)
        unstar.set(lang.unstar)
        unstarred.set(lang.unstarred)
        unwatch.set(lang.unwatch)
        unwatched.set(lang.unwatched)
        watch.set(lang.watch)
        watched.set(lang.watched)
        watchers.set(lang.watchers)
        fork.set(lang.fork)
        fork_tag.set(lang.fork_tag)
        fork_warning_msg.set(lang.fork_warning_msg)
        forked.set(lang.forked)
        forks.set(lang.forks)
        forked_from.set(lang.forked_from)
        gists.set(lang.gists)
        upgrade.set(lang.upgrade)
        install.set(lang.install)
        next_time.set(lang.next_time)
        upgrade_version.set(lang.upgrade_version)
        upgrade_apk_size.set(lang.upgrade_apk_size)
        publish_time.set(lang.publish_time)
        upgrade_info.set(lang.upgrade_info)
        no_upgrade_tip.set(lang.no_upgrade_tip)
        fork_failed.set(lang.fork_failed)
        no_browser_clients.set(lang.no_browser_clients)
        releases.set(lang.releases)
        download.set(lang.download)
        download_cancel.set(lang.download_cancel)
        download_complete.set(lang.download_complete)
        download_empty_tip.set(lang.download_empty_tip)
        download_failed.set(lang.download_failed)
        download_start.set(lang.download_start)
        downloading.set(lang.downloading)
        download_source_zip.set(lang.download_source_zip)
        download_source_tar.set(lang.download_source_tar)
        no_releases.set(lang.no_releases)
        released_this.set(lang.released_this)
        on.set(lang.on)
        close.set(lang.close)
        permission_storage_denied.set(lang.permission_storage_denied)
        enable_download_service_tip.set(lang.enable_download_service_tip)
        closed.set(lang.closed)
        comment.set(lang.comment)
        comments.set(lang.comments)
        issue.set(lang.issue)
        no_comments.set(lang.no_comments)
        no_description.set(lang.no_description)
        no_issues.set(lang.no_issues)
        open.set(lang.open)
        type.set(lang.type)
        comment_null_warning.set(lang.comment_null_warning)
        comment_success.set(lang.comment_success)
        commit.set(lang.commit)
        delete.set(lang.delete)
        edit.set(lang.edit)
        preview.set(lang.preview)
        write.set(lang.write)
        all.set(lang.all)
        created.set(lang.created)
        assigned.set(lang.assigned)
        mentioned.set(lang.mentioned)
        participating.set(lang.participating)
        recently_created.set(lang.recently_created)
        previously_created.set(lang.previously_created)
        most_comments.set(lang.most_comments)
        fewest_comments.set(lang.fewest_comments)
        filter.set(lang.filter)
        best_match.set(lang.best_match)
        most_stars.set(lang.most_stars)
        fewest_stars.set(lang.fewest_stars)
        most_forks.set(lang.most_forks)
        fewest_forks.set(lang.fewest_forks)
        recently_updated.set(lang.recently_updated)
        least_recently_updated.set(lang.least_recently_updated)
        most_followers.set(lang.most_followers)
        fewest_followers.set(lang.fewest_followers)
        most_recently_joined.set(lang.most_recently_joined)
        least_recently_joined.set(lang.least_recently_joined)
        most_repositories.set(lang.most_repositories)
        fewest_repositories.set(lang.fewest_repositories)
        readme.set(lang.readme)
        source_code_tar.set(lang.source_code_tar)
        source_code_zip.set(lang.source_code_zip)
        close_success.set(lang.close_success)
        delete_comment_warning.set(lang.delete_comment_warning)
        just_now.set(lang.just_now)
        reopen.set(lang.reopen)
        reopen_success.set(lang.reopen_success)
        add_a_link.set(lang.add_a_link)
        add_bold_text.set(lang.add_bold_text)
        add_italic_text.set(lang.add_italic_text)
        add_large_header.set(lang.add_large_header)
        add_medium_header.set(lang.add_medium_header)
        add_small_header.set(lang.add_small_header)
        add_a_bulleted_list.set(lang.add_a_bulleted_list)
        copy_clone_url.set(lang.copy_clone_url)
        insert_code.set(lang.insert_code)
        insert_a_quote.set(lang.insert_a_quote)
        mention.set(lang.mention)
        unauthorized.set(lang.unauthorized)
        open_in_market.set(lang.open_in_market)
        rate_in_market.set(lang.rate_in_market)
        source_code_wishes.set(lang.source_code_wishes)
        no_market_clients.set(lang.no_market_clients)
        create_issue.set(lang.create_issue)
        create_issue_success.set(lang.create_issue_success)
        created_at.set(lang.created_at)
        edit_issue.set(lang.edit_issue)
        edit_issue_success.set(lang.edit_issue_success)
        forked_at.set(lang.forked_at)
        issue_title_null_tip.set(lang.issue_title_null_tip)
        latest_update.set(lang.latest_update)
        leave_a_comment.set(lang.leave_a_comment)
        markdown_editor.set(lang.markdown_editor)
        title.set(lang.title)
        committed.set(lang.committed)
        compare.set(lang.compare)
        failed_to_open_url.set(lang.failed_to_open_url)
        failed_to_recognize.set(lang.failed_to_recognize)
        latest_commit.set(lang.latest_commit)
        no_commits.set(lang.no_commits)
        no_readme.set(lang.no_readme)
        view_file.set(lang.view_file)
        public_repositories.set(lang.public_repositories)
        starred_repositories.set(lang.starred_repositories)
        use_system_downloader.set(lang.use_system_downloader)
        no_download_clients.set(lang.no_download_clients)
        invalid_url.set(lang.invalid_url)
        nothing_to_preview.set(lang.nothing_to_preview)
        unread.set(lang.unread)
        no_notifications_tip.set(lang.no_notifications_tip)
        feedback_and_share.set(lang.feedback_and_share)
        share_to_friends.set(lang.share_to_friends)
        feedback.set(lang.feedback)
        openhub_wishes.set(lang.openhub_wishes)
        star_wishes.set(lang.star_wishes)
        star_thanks.set(lang.star_thanks)
        star_me.set(lang.star_me)
        star_next_time.set(lang.star_next_time)
        owner_repo.set(lang.owner_repo)
        public_repo.set(lang.public_repo)
        private_repo.set(lang.private_repo)
        member_repo.set(lang.member_repo)
        most_pushed.set(lang.most_pushed)
        fewest_pushed.set(lang.fewest_pushed)
        full_name_asc.set(lang.full_name_asc)
        full_name_desc.set(lang.full_name_desc)
        sort_order.set(lang.sort_order)
        recently_starred.set(lang.recently_starred)
        previously_starred.set(lang.previously_starred)
        trace.set(lang.trace)
        my_repos.set(lang.my_repos)
        starred_repos.set(lang.starred_repos)
        trending_repos.set(lang.trending_repos)
        bookmarks.set(lang.bookmarks)
        bookmark.set(lang.bookmark)
        remove_bookmark.set(lang.remove_bookmark)
        bookmark_saved.set(lang.bookmark_saved)
        bookmark_removed.set(lang.bookmark_removed)
        user.set(lang.user)
        repo.set(lang.repo)
        issues_list.set(lang.issues_list)
        commits_list.set(lang.commits_list)
        releases_list.set(lang.releases_list)
        release.set(lang.release)
        go_to.set(lang.go_to)
        tips.set(lang.tips)
        activity_click_tip.set(lang.activity_click_tip)
        double_click_toolbar_tip.set(lang.double_click_toolbar_tip)
        releases_click_tip.set(lang.releases_click_tip)
        created_comment_on_commit.set(lang.created_comment_on_commit)
        created_comment_on_issue.set(lang.created_comment_on_issue)
        created_repo.set(lang.created_repo)
        forked_to.set(lang.forked_to)
        starred_repo.set(lang.starred_repo)
        push_to.set(lang.push_to)
        created_tag_at.set(lang.created_tag_at)
        created_branch_at.set(lang.created_branch_at)
        delete_tag_at.set(lang.delete_tag_at)
        delete_branch_at.set(lang.delete_branch_at)
        published_release_at.set(lang.published_release_at)
        opened_issue_at.set(lang.opened_issue_at)
        closed_issue_at.set(lang.closed_issue_at)
        reopened_issue_at.set(lang.reopened_issue_at)
        edited_issue_at.set(lang.edited_issue_at)
        assigned_issue_at.set(lang.assigned_issue_at)
        unassigned_issue_at.set(lang.unassigned_issue_at)
        labeled_issue_at.set(lang.labeled_issue_at)
        unlabeled_issue_at.set(lang.unlabeled_issue_at)
        milestoned_issue_at.set(lang.milestoned_issue_at)
        demilestoned_issue_at.set(lang.demilestoned_issue_at)
        added_member_to.set(lang.added_member_to)
        deleted_member_at.set(lang.deleted_member_at)
        edited_member_at.set(lang.edited_member_at)
        made_repo_public.set(lang.made_repo_public)
        org_blocked_user.set(lang.org_blocked_user)
        org_unblocked_user.set(lang.org_unblocked_user)
        created_pull_request_comment_at.set(lang.created_pull_request_comment_at)
        deleted_pull_request_comment_at.set(lang.deleted_pull_request_comment_at)
        edited_pull_request_comment_at.set(lang.edited_pull_request_comment_at)
        submitted_pull_request_review_at.set(lang.submitted_pull_request_review_at)
        edited_pull_request_review_at.set(lang.edited_pull_request_review_at)
        dismissed_pull_request_review_at.set(lang.dismissed_pull_request_review_at)
        undo.set(lang.undo)
        no_bookmarks.set(lang.no_bookmarks)
        no_trace.set(lang.no_trace)
        trace_deleted.set(lang.trace_deleted)
        today.set(lang.today)
        yesterday.set(lang.yesterday)
        my_languages.set(lang.my_languages)
        choose_languages.set(lang.choose_languages)
        language_removed.set(lang.language_removed)
        no_choose_language_warning.set(lang.no_choose_language_warning)
        languages_editor_tip.set(lang.languages_editor_tip)
        fullscreen.set(lang.fullscreen)
        public_news.set(lang.public_news)
        recent_wiki_updates.set(lang.recent_wiki_updates)
        no_recent_wiki_updates.set(lang.no_recent_wiki_updates)
        repo_collections.set(lang.repo_collections)
        no_repo_collections.set(lang.no_repo_collections)
        collections_tip.set(lang.collections_tip)
        github_page_parse_error.set(lang.github_page_parse_error)
        bookmarks_tip.set(lang.bookmarks_tip)
        use_custom_tabs.set(lang.use_custom_tabs)
        custom_tabs_desc.set(lang.custom_tabs_desc)
        use_custom_tabs_tips.set(lang.use_custom_tabs_tips)
        topic.set(lang.topic)
        topics.set(lang.topics)
        topics_tip.set(lang.topics_tip)
        no_topics.set(lang.no_topics)
        start_page.set(lang.start_page)
        star_num_today.set(lang.star_num_today)
        star_num_this_week.set(lang.star_num_this_week)
        star_num_this_month.set(lang.star_num_this_month)
        no_trending_repos.set(lang.no_trending_repos)
        all_languages.set(lang.all_languages)
        unknown_languages.set(lang.unknown_languages)
        disable_loading_image.set(lang.disable_loading_image)
        disable_loading_image_desc.set(lang.disable_loading_image_desc)
        toggle_issue_warning.set(lang.toggle_issue_warning)
        labels.set(lang.labels)
        label.set(lang.label)
        edit_label.set(lang.edit_label)
        create_label.set(lang.create_label)
        save.set(lang.save)
        name.set(lang.name)
        color.set(lang.color)
        more.set(lang.more)
        custom.set(lang.custom)
        done.set(lang.done)
        presets.set(lang.presets)
        choose_color.set(lang.choose_color)
        invalid_color.set(lang.invalid_color)
        invalid_name.set(lang.invalid_name)
        choose_labels.set(lang.choose_labels)
        manage_labels.set(lang.manage_labels)
        issue_add_label.set(lang.issue_add_label)
        issue_remove_label.set(lang.issue_remove_label)
        issue_close.set(lang.issue_close)
        issue_reopened.set(lang.issue_reopened)
        issue_modified.set(lang.issue_modified)
        issue_added_to_milestone.set(lang.issue_added_to_milestone)
        issue_removed_from_milestone.set(lang.issue_removed_from_milestone)
        issue_locked_conversation.set(lang.issue_locked_conversation)
        issue_unlocked_conversation.set(lang.issue_unlocked_conversation)
        issue_delete_comment.set(lang.issue_delete_comment)
        issue_referenced.set(lang.issue_referenced)
        issue_assigned.set(lang.issue_assigned)
        issue_unassigned.set(lang.issue_unassigned)
        add_account.set(lang.add_account)
        delete_label_warning.set(lang.delete_label_warning)
    }
}