package com.zhuzichu.mvvm.global.language

abstract class Lang{
    abstract var user_name: String
    abstract var password: String
    abstract var login: String
    abstract var login_in_browser: String
    abstract var oauth_tip: String
    abstract var user_name_warning: String
    abstract var password_warning: String
    abstract var profile: String
    abstract var notifications: String
    abstract var news: String
    abstract var issues: String
    abstract var repositories: String
    abstract var owned: String
    abstract var starred: String
    abstract var trending: String
    abstract var explore: String
    abstract var info_and_repositories: String
    abstract var settings: String
    abstract var about: String
    abstract var no_cache_and_network: String
    abstract var title_activity_repository: String
    abstract var title_activity_settings: String
    abstract var choose_theme: String
    abstract var cache_controller: String
    abstract var cache_controller_desc: String
    abstract var language: String
    abstract var logout: String
    abstract var daily: String
    abstract var weekly: String
    abstract var monthly: String
    abstract var page_no_found: String
    abstract var no_network_tip: String
    abstract var load_timeout_tip: String
    abstract var repository: String
    abstract var info: String
    abstract var files: String
    abstract var commits: String
    abstract var star: String
    abstract var branch_tip: String
    abstract var share: String
    abstract var open_in_browser: String
    abstract var copy_url: String
    abstract var wrap_lines: String
    abstract var refresh: String
    abstract var success_copied: String
    abstract var warning_dialog_tile: String
    abstract var cancel: String
    abstract var ok: String
    abstract var confirm: String
    abstract var select_branch: String
    abstract var share_to: String
    abstract var url_invalid: String
    abstract var view_archive_file_error: String
    abstract var invalid_repo_url: String
    abstract var follow: String
    abstract var followed: String
    abstract var unfollow: String
    abstract var unfollowed: String
    abstract var members: String
    abstract var view: String
    abstract var followers: String
    abstract var following: String
    abstract var repos: String
    abstract var stars: String
    abstract var joined_at: String
    abstract var users: String
    abstract var activity: String
    abstract var seconds_ago: String
    abstract var minutes_ago: String
    abstract var hours_ago: String
    abstract var days_ago: String
    abstract var search: String
    abstract var sort: String
    abstract var logout_warning: String
    abstract var unknown: String
    abstract var organizations: String
    abstract var no_user: String
    abstract var no_activity: String
    abstract var no_repository: String
    abstract var no_file: String
    abstract var developing: String
    abstract var no_data: String
    abstract var author: String
    abstract var email: String
    abstract var source_code: String
    abstract var send_email: String
    abstract var version: String
    abstract var follow_on_github: String
    abstract var invalid_query: String
    abstract var no_email_clients: String
    abstract var no_share_clients: String
    abstract var tap_to_retry: String
    abstract var loading: String
    abstract var stargazers: String
    abstract var theme_accent_color: String
    abstract var unstar: String
    abstract var unstarred: String
    abstract var unwatch: String
    abstract var unwatched: String
    abstract var watch: String
    abstract var watched: String
    abstract var watchers: String
    abstract var fork: String
    abstract var fork_tag: String
    abstract var fork_warning_msg: String
    abstract var forked: String
    abstract var forks: String
    abstract var forked_from: String
    abstract var gists: String
    abstract var upgrade: String
    abstract var install: String
    abstract var next_time: String
    abstract var upgrade_version: String
    abstract var upgrade_apk_size: String
    abstract var publish_time: String
    abstract var upgrade_info: String
    abstract var no_upgrade_tip: String
    abstract var fork_failed: String
    abstract var no_browser_clients: String
    abstract var releases: String
    abstract var download: String
    abstract var download_cancel: String
    abstract var download_complete: String
    abstract var download_empty_tip: String
    abstract var download_failed: String
    abstract var download_start: String
    abstract var downloading: String
    abstract var download_source_zip: String
    abstract var download_source_tar: String
    abstract var no_releases: String
    abstract var released_this: String
    abstract var on: String
    abstract var close: String
    abstract var permission_storage_denied: String
    abstract var enable_download_service_tip: String
    abstract var closed: String
    abstract var comment: String
    abstract var comments: String
    abstract var issue: String
    abstract var no_comments: String
    abstract var no_description: String
    abstract var no_issues: String
    abstract var open: String
    abstract var type: String
    abstract var comment_null_warning: String
    abstract var comment_success: String
    abstract var commit: String
    abstract var delete: String
    abstract var edit: String
    abstract var preview: String
    abstract var write: String
    abstract var all: String
    abstract var created: String
    abstract var assigned: String
    abstract var mentioned: String
    abstract var participating: String
    abstract var recently_created: String
    abstract var previously_created: String
    abstract var most_comments: String
    abstract var fewest_comments: String
    abstract var filter: String
    abstract var best_match: String
    abstract var most_stars: String
    abstract var fewest_stars: String
    abstract var most_forks: String
    abstract var fewest_forks: String
    abstract var recently_updated: String
    abstract var least_recently_updated: String
    abstract var most_followers: String
    abstract var fewest_followers: String
    abstract var most_recently_joined: String
    abstract var least_recently_joined: String
    abstract var most_repositories: String
    abstract var fewest_repositories: String
    abstract var readme: String
    abstract var source_code_tar: String
    abstract var source_code_zip: String
    abstract var close_success: String
    abstract var delete_comment_warning: String
    abstract var just_now: String
    abstract var reopen: String
    abstract var reopen_success: String
    abstract var add_a_link: String
    abstract var add_bold_text: String
    abstract var add_italic_text: String
    abstract var add_large_header: String
    abstract var add_medium_header: String
    abstract var add_small_header: String
    abstract var add_a_bulleted_list: String
    abstract var copy_clone_url: String
    abstract var insert_code: String
    abstract var insert_a_quote: String
    abstract var mention: String
    abstract var unauthorized: String
    abstract var open_in_market: String
    abstract var rate_in_market: String
    abstract var source_code_wishes: String
    abstract var no_market_clients: String
    abstract var create_issue: String
    abstract var create_issue_success: String
    abstract var created_at: String
    abstract var edit_issue: String
    abstract var edit_issue_success: String
    abstract var forked_at: String
    abstract var issue_title_null_tip: String
    abstract var latest_update: String
    abstract var leave_a_comment: String
    abstract var markdown_editor: String
    abstract var title: String
    abstract var committed: String
    abstract var compare: String
    abstract var failed_to_open_url: String
    abstract var failed_to_recognize: String
    abstract var latest_commit: String
    abstract var no_commits: String
    abstract var no_readme: String
    abstract var view_file: String
    abstract var public_repositories: String
    abstract var starred_repositories: String
    abstract var use_system_downloader: String
    abstract var no_download_clients: String
    abstract var invalid_url: String
    abstract var nothing_to_preview: String
    abstract var unread: String
    abstract var no_notifications_tip: String
    abstract var feedback_and_share: String
    abstract var share_to_friends: String
    abstract var feedback: String
    abstract var openhub_wishes: String
    abstract var star_wishes: String
    abstract var star_thanks: String
    abstract var star_me: String
    abstract var star_next_time: String
    abstract var owner_repo: String
    abstract var public_repo: String
    abstract var private_repo: String
    abstract var member_repo: String
    abstract var most_pushed: String
    abstract var fewest_pushed: String
    abstract var full_name_asc: String
    abstract var full_name_desc: String
    abstract var sort_order: String
    abstract var recently_starred: String
    abstract var previously_starred: String
    abstract var trace: String
    abstract var my_repos: String
    abstract var starred_repos: String
    abstract var trending_repos: String
    abstract var bookmarks: String
    abstract var bookmark: String
    abstract var remove_bookmark: String
    abstract var bookmark_saved: String
    abstract var bookmark_removed: String
    abstract var user: String
    abstract var repo: String
    abstract var issues_list: String
    abstract var commits_list: String
    abstract var releases_list: String
    abstract var release: String
    abstract var go_to: String
    abstract var tips: String
    abstract var activity_click_tip: String
    abstract var double_click_toolbar_tip: String
    abstract var releases_click_tip: String
    abstract var created_comment_on_commit: String
    abstract var created_comment_on_issue: String
    abstract var created_repo: String
    abstract var forked_to: String
    abstract var starred_repo: String
    abstract var push_to: String
    abstract var created_tag_at: String
    abstract var created_branch_at: String
    abstract var delete_tag_at: String
    abstract var delete_branch_at: String
    abstract var published_release_at: String
    abstract var opened_issue_at: String
    abstract var closed_issue_at: String
    abstract var reopened_issue_at: String
    abstract var edited_issue_at: String
    abstract var assigned_issue_at: String
    abstract var unassigned_issue_at: String
    abstract var labeled_issue_at: String
    abstract var unlabeled_issue_at: String
    abstract var milestoned_issue_at: String
    abstract var demilestoned_issue_at: String
    abstract var added_member_to: String
    abstract var deleted_member_at: String
    abstract var edited_member_at: String
    abstract var made_repo_public: String
    abstract var org_blocked_user: String
    abstract var org_unblocked_user: String
    abstract var created_pull_request_comment_at: String
    abstract var deleted_pull_request_comment_at: String
    abstract var edited_pull_request_comment_at: String
    abstract var submitted_pull_request_review_at: String
    abstract var edited_pull_request_review_at: String
    abstract var dismissed_pull_request_review_at: String
    abstract var undo: String
    abstract var no_bookmarks: String
    abstract var no_trace: String
    abstract var trace_deleted: String
    abstract var today: String
    abstract var yesterday: String
    abstract var my_languages: String
    abstract var choose_languages: String
    abstract var language_removed: String
    abstract var no_choose_language_warning: String
    abstract var languages_editor_tip: String
    abstract var fullscreen: String
    abstract var public_news: String
    abstract var recent_wiki_updates: String
    abstract var no_recent_wiki_updates: String
    abstract var repo_collections: String
    abstract var no_repo_collections: String
    abstract var collections_tip: String
    abstract var github_page_parse_error: String
    abstract var bookmarks_tip: String
    abstract var use_custom_tabs: String
    abstract var custom_tabs_desc: String
    abstract var use_custom_tabs_tips: String
    abstract var topic: String
    abstract var topics: String
    abstract var topics_tip: String
    abstract var no_topics: String
    abstract var start_page: String
    abstract var star_num_today: String
    abstract var star_num_this_week: String
    abstract var star_num_this_month: String
    abstract var no_trending_repos: String
    abstract var all_languages: String
    abstract var unknown_languages: String
    abstract var disable_loading_image: String
    abstract var disable_loading_image_desc: String
    abstract var toggle_issue_warning: String
    abstract var labels: String
    abstract var label: String
    abstract var edit_label: String
    abstract var create_label: String
    abstract var save: String
    abstract var name: String
    abstract var color: String
    abstract var more: String
    abstract var custom: String
    abstract var done: String
    abstract var presets: String
    abstract var choose_color: String
    abstract var invalid_color: String
    abstract var invalid_name: String
    abstract var choose_labels: String
    abstract var manage_labels: String
    abstract var issue_add_label: String
    abstract var issue_remove_label: String
    abstract var issue_close: String
    abstract var issue_reopened: String
    abstract var issue_modified: String
    abstract var issue_added_to_milestone: String
    abstract var issue_removed_from_milestone: String
    abstract var issue_locked_conversation: String
    abstract var issue_unlocked_conversation: String
    abstract var issue_delete_comment: String
    abstract var issue_referenced: String
    abstract var issue_assigned: String
    abstract var issue_unassigned: String
    abstract var add_account: String
    abstract var delete_label_warning: String
}