<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhuzichu.nicehub.main.viewmodel.MainViewModel" />

        <variable
            name="theme"
            type="com.zhuzichu.mvvm.global.theme.ThemeConfig" />
    </data>

    <com.zhuzichu.mvvm.view.reveal.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/content"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_main_page" />

            <me.majiajie.pagerbottomtabstrip.PageNavigationView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:background="@{theme.bottomBackgroud}"
                android:elevation="8dp"
                tools:targetApi="lollipop" />
        </FrameLayout>

    </com.zhuzichu.mvvm.view.reveal.widget.RevealFrameLayout>
</layout>