<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhuzichu.nicehub.main.viewmodel.ProfileViewModel" />

        <variable
            name="lang"
            type="com.zhuzichu.mvvm.global.language.LangConfig" />

        <variable
            name="theme"
            type="com.zhuzichu.mvvm.global.theme.ThemeConfig" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{theme.windowBackgroud}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{lang.profile}"
            android:textColor="@{theme.textColorPrimary}" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夜间模式"
            android:textColor="@{theme.textColorPrimary}"
            app:onClickCommand="@{viewModel.dark}" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="白天模式"
            android:textColor="@{theme.textColorPrimary}"
            app:onClickCommand="@{viewModel.night}" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转"
            app:onClickCommand="@{viewModel.start}" />
    </LinearLayout>
</layout>