apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NICEHUB_CLIENT_ID", NICEHUB_CLIENT_ID
        buildConfigField "String", "NICEHUB_CLIENT_SECRET", NICENHUB_CLIENT_SECRET
        buildConfigField "String", "REDIRECT_URL", REDIRECT_URL

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    api "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    api "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    api "com.trello.rxlifecycle3:rxlifecycle:$rootProject.rxlifecycleVersion"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$rootProject.rxlifecycleVersion"
    api "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"
    api "com.orhanobut:logger:$rootProject.loggerVersion"
    api "com.jakewharton.rxbinding3:rxbinding-core:$rootProject.rxbindingVersion"

    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api ("com.squareup.retrofit2:converter-simplexml:$rootProject.retrofitVersion"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}